# disco-elysium-editor

./: .gitignore  README.md
.github/workflows/: dotnet-build.yml  tauri-build.yml
DiscoSaveEditor/: DiscoSaveEditor.sln
DiscoSaveEditor/DiscoSaveEditor/: App.xaml  App.xaml.bak  App.xaml.cs  Directory.Build.targets  DiscoSaveEditor.csproj  InverseBoolConverter.cs  MainWindow.xaml  MainWindow.xaml.bak  MainWindow.xaml.cs  MainWindow.xaml.cs.bak  app.manifest
DiscoSaveEditor/DiscoSaveEditor/Assets/GameData/: actors_voices.json  conversations_index.json  items_thoughts.json  skill_key_map.json  variables_character.json  variables_globals.json  variables_stats.json  variables_tasks.json
DiscoSaveEditor/DiscoSaveEditor/Models/GameData/: Actor.cs  GameItem.cs  GameSkill.cs  GameThought.cs  GameVariable.cs  SkillKeyMap.cs
DiscoSaveEditor/DiscoSaveEditor/Models/SaveFile/: CharacterSheet.cs  FirstFile.cs  InventoryState.cs  JournalTasks.cs  SaveData.cs  SecondFile.cs  ThoughtCabinetState.cs  WhiteCheckCache.cs
DiscoSaveEditor/DiscoSaveEditor/Services/: GameDataService.cs  IUndoableCommand.cs  LuaDatabaseService.cs  PropertyChangeCommand.cs  SaveFileService.cs  StatesLuaService.cs  UndoRedoService.cs
DiscoSaveEditor/DiscoSaveEditor/ViewModels/: CharacterViewModel.cs  ContainersViewModel.cs  InventoryViewModel.cs  JournalViewModel.cs  MainViewModel.cs  PartyViewModel.cs  StatesViewModel.cs  ThoughtCabinetViewModel.cs  WhiteChecksViewModel.cs  WorldViewModel.cs
DiscoSaveEditor/DiscoSaveEditor/Views/: CharacterPage.xaml  CharacterPage.xaml.cs  ContainersPage.xaml  ContainersPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  JournalPage.xaml  PartyPage.xaml  StatesPage.xaml  StatesPage.xaml.cs  ThoughtCabinetPage.xaml  ThoughtCabinetPage.xaml.cs  WhiteChecksPage.xaml  WhiteChecksPage.xaml.cs  WorldPage.xaml
DiscoSaveEditor/Views_Bak_Remote/: CharacterPage.xaml  InventoryPage.xaml  InventoryPage.xaml.cs  JournalPage.xaml  JournalPage.xaml.cs  PartyPage.xaml  PartyPage.xaml.cs  ThoughtCabinetPage.xaml  ThoughtCabinetPage.xaml.cs  WorldPage.xaml  WorldPage.xaml.cs
disco-save-editor-tauri/: index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
disco-save-editor-tauri/src/: App.tsx  index.css  main.tsx  store.ts  types.ts
disco-save-editor-tauri/src-tauri/: Cargo.toml  tauri.conf.json
docs/: ASSET_EXTRACTION_RESEARCH.md  README.md  SAVE_EDITOR_GUIDE.md  SCHEMA_REFERENCE.md  WINUI_IMPLEMENTATION_GUIDE.md
example/: MARTINAISE, DAY 1, 15-24(2_6_2026 4-25-35 PM).ntwtf.zip.backup
example/MARTINAISE, DAY 1, 15-24(2_6_2026 4-25-35 PM).ntwtf/: MARTINAISE, DAY 1, 15-24(2_6_2026 4-25-35 PM).1st.ntwtf.json  MARTINAISE, DAY 1, 15-24(2_6_2026 4-25-35 PM).2nd.ntwtf.json  MARTINAISE, DAY 1, 15-24(2_6_2026 4-25-35 PM).states.lua
game_assets/: _manifest.json  items_inventory.json  variables_auto.json  variables_locations.json  variables_reputation.json  variables_xp.json
scraper/: extract_assets.py  extract_dialogue.py  extract_game_data.py  go.mod  main.go
scraper/classifier/: classifier.go
scraper/cleaner/: cleaner.go
scraper/parser/: lua_parser.go
(+34 files in other folders)
